<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet" />
  <title>HTML</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="header">
    <div class="NAV">
      <img src="logo.png" />
      <ul>
        <li><a href="#About">About us</a></li>
        <li><a href="#projects">our projects </a></li>
        <li><a href="#contact">contact us</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </div>
    <div class="HeaderText">
      <h1>Unleash Your Imagination</h1>
      <h2><span class="brand">HEXACODE</span></h2>
      <h3>FrontEnd Web Developing Company</h3>
      <div id="Icons">
        <a href="https://www.facebook.com/marco.khairy.3/"><img id="icon1" src="iconsfacebook.png" /></a>
        <a href="https://github.com/marcokhairy"><img id="icon2" src="icons8-github-75.png" /></a>
        <a href="https://www.linkedin.com/in/marco-khairy-96bb6416a/"><img id="icon3" src="icons8-linkedin-75.png" /></a>
        <a href="#"><img id="icon4" src="icons8-twitter-75.png" /></a>
        <a href="#"><img id="icon5" src="iconsInsta.png" /></a>
      </div>
    </div>
  </div>
  <video autoplay muted loop id="background">
    <source src="background.mp4" type="video/mp4" />
  </video>
  <div id="content">
    <section id="About">
      <h2>Who are we?</h2>
      <p>
        <span class="brand">HEXACODE</span> is a one man company achieving to
        become a leading copmany in web devolopment. <br />the CEO's name is
        Marco Khairy hes a 22 year old guy from Cairo Egypt trying to reach
        byond the Imagination and giving you the best website possible!<br />
        in a world full of web Developers we have only one concern! your
        <span>satisfaction</span> and your <span>satisfaction</span> only!
      </p>
    </section>
    <section id="projects">
      <h2>Explore our previous projects and judge for yourself!</h2>
      <div class="projects">
        <div class="project one">
          <p>landing page</p>
          <a href="https://marcokhairy.github.io/huddle-landing-page-with-curved-sections-master/" target="”_blank”"><img src="huddle landing page.jpg" /></a>
        </div>
        <div class="project two">
          <p>landing page</p>
          <a href="https://marcokhairy.github.io/clipboard-landing-page/" target="”_blank”"><img src="desktop-preview.jpg" /></a>
        </div>
        <div class="project three">
          <p>blackJack game</p>
          <a href="https://marcokhairy.github.io/blackJack-game/" target="”_blank”"><img src="BLAckjack.jpg" /></a>
        </div>
        <div class="project four"></div>
      </div>
      <a href="https://github.com/marcokhairy"><img id="icon2" style="position: relative; left: 45%" src="icons8-github-75.png" /></a>
    </section>
    <section id="skills">
      <h2>
        our developers are branched out in multiple skills that will come
        handy in the website making process!
      </h2>
      <div id="Skills">
        <div class="skillone skill">
          <div class="container1">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="progress blue">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">90%</div>
                </div>
              </div>
            </div>
          </div>
          <img src="HTML.png" />
        </div>
        <div class="skilltwo skill">
          <div class="container2">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="progress blue">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">80%</div>
                </div>
              </div>
            </div>
          </div>
          <img class="skillTwoImg" src="css4.png" />
        </div>
        <div class="skillthree skill">
          <div class="container3">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="progress blue">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">70%</div>
                </div>
              </div>
            </div>
          </div>
          <img src="javaScript.png" />
        </div>
        <div class="skillfour skill">
          <div class="container4">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="progress blue">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">85%</div>
                </div>
              </div>
            </div>
          </div>
          <img src="Creativity.png" />
        </div>
      </div>
      <p>and soon more to come! learning never stops!</p>
    </section>
    <section id="contact">
      <p>email: marcomark5050@gmail.com</p>
      <p>phone: 01227657288</p>
      <p>or fill out the form below and i will reach back to you!</p>
      <form action="mailto:marcomark5050@gmail.com" method=”POST” enctype=”multipart/form-data” name="emailForm">
        <label for="Fname">first name:</label>
        <input type="text" id="Fname" placeholder="first name">
        <label for="Lname">last name:</label>
        <input type="text" id="Lname" placeholder="last name">
        <label for="number">phone number:</label>
        <input type="number" id="number" placeholder="number">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="email">
      <label for="contenttext">additional info:</label>
        <textarea id="contenttext" ></textarea>
        <input type="submit">
      </form>
    </section>
  </div>
  <script src="main.js"></script>
</body>
</html>
